// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Frost Mage
	//=================================================================================================================
	"frost_mage"
	{
		"override_hero"				"npc_dota_hero_crystal_maiden"			// Hero to override
		"Ability1"					"mage_frost_bolt"		// Ability 1
		"Ability2"					"mage_blink"		// Ability 1
		"Ability3"					"mage_ice_block"		// Ability 1
		"Ability4"					"mage_polymorph"
		"AttackCapabilities" 		"DOTA_UNIT_CAP_NO_ATTACK"
		"MagicalResistance"				"0"
		"MovementSpeed"				"300"
		"MovementTurnRate"			"1"
		//"VisionNighttimeRange"		"1800"										// Range of vision at night time.
	}
}
