// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"

	//=================================================================================================================
	// Frost Mage
	//=================================================================================================================
	"mage_frost_bolt"
	{
    // General
    //-------------------------------------------------------------------------------------
    "BaseClass"             "ability_lua"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType" "DAMAGE_TYPE_MAGICAL"
    "ScriptFile"            "mage_frost_bolt"

    // Stats
    //-------------------------------------------------------------------------------------
    "AbilityCastRange"      "1200"
    "AbilityCastPoint"      "0.0"
    "AbilityCooldown"       "0.5"
    "AbilityManaCost"       "50 75 100 125"
    "AbilityDamage"         "100 175 250 325"
    "AbilityTextureName"    "mage_frost_bolt"
    "AbilityChannelTime"    "1.5"   // This sets the max time the spell can be channeled

    // Special
    //-------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type" "FIELD_INTEGER"
            "slow" "-50"
        }
        "02"
        {
            "var_type" "FIELD_INTEGER"
            "slow_duration" "2"
        }
        "03"
        {
            "var_type" "FIELD_INTEGER"
            "proj_speed" "1000"
        }
        "04"
        {
            "var_type" "FIELD_INTEGER"
            "damage" "100 175 250 325"
        }
        "05"
        {
            "var_type" "FIELD_INTEGER"
            "base_crit" "10"
        }
        "06"
        {
            "var_type" "FIELD_FLOAT"
            "spell_coef" "0.9"  //The percentage of bonus spell power added
        }
    }
	}
	"mage_ice_block"
	{
    // General
    //-------------------------------------------------------------------------------------
    "BaseClass" "ability_lua"
    "AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"

    // Stats
    //-------------------------------------------------------------------------------------    
    "AbilityCastPoint" "0.0"
    "AbilityCooldown" "25"
    "AbilityManaCost" "200"
    "AbilityTextureName" "crystal_maiden_brilliance_aura"
    "AbilityDuration"    "3 4 5 6"
    "ScriptFile" "mage_ice_block"
    "AbilitySpecial"
    {
        "01"
        {
            "var_type" "FIELD_INTEGER"
            "ice_block_duration" "3 4 5 6"
        }
        
    }      
	}

	"mage_blink"
	{
    // General
    //-------------------------------------------------------------------------------------
    "BaseClass" "ability_lua"
    "AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT"

    // Stats
    //-------------------------------------------------------------------------------------    
    "AbilityCastPoint" "0.0"
    "AbilityCooldown" "24 20 16 12"
    "AbilityManaCost" "75"
    "AbilityTextureName" "antimage_blink"
    "ScriptFile" "mage_blink"
    "AbilitySpecial"
    {
        "01"
        {
            "var_type" "FIELD_INTEGER"
            "distance" "500 700 900 1100"
        }
        
    }    
    
	}
    
    "mage_polymorph"
    {
    // General
    //-------------------------------------------------------------------------------------
    "BaseClass" "ability_lua"
    "AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType" "DAMAGE_TYPE_MAGICAL"

    // Stats
    //-------------------------------------------------------------------------------------
    "AbilityCastRange" "1200"
    "AbilityCastPoint" "0.0"
    "AbilityCooldown" "10"
    "AbilityManaCost" "150 200 250 300"    
    "AbilityTextureName" "lion_voodoo"
    "ScriptFile" "mage_polymorph"
    "AbilityDuration" "2 3 4 5"
    "AbilityChannelTime" "2.5"   // This sets the max time the spell can be channeled      
    "AbilitySpecial"
    {
        "01"
        {
            "var_type" "FIELD_INTEGER"
            "mage_polymorph_duration" "4 5 6 7"
        }
        
    }    
    }
}
