// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"

	//=================================================================================================================
	// Frost Mage
	//=================================================================================================================
	"mage_frost_bolt"
	{
    //HasItemInInventory 
    //^^^
    // General
    //-------------------------------------------------------------------------------------
    "BaseClass" "ability_datadriven"
    "AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType" "DAMAGE_TYPE_MAGICAL"

    // Stats
    //-------------------------------------------------------------------------------------
    "AbilityCastRange" "1200"
    "AbilityCastPoint" "0.0"
    "AbilityCooldown" "0.5"
    "AbilityManaCost" "50 75 100 125"
    "AbilityDamage" "100 175 250 325"
    "AbilityTextureName" "mage_frost_bolt"
    //"AbilityDuration" "10"
    "AbilityChannelTime" "1.5"   // This sets the max time the spell can be channeled

    // Special
    //-------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type" "FIELD_INTEGER"
            "slow" "-50"
        }
        "02"
        {
            "var_type" "FIELD_INTEGER"
            "slow_duration" "2"
        }
        "03"
        {
            "var_type" "FIELD_INTEGER"
            "proj_speed" "1000"
        }
    }
    // Precache
    "precache"
    {
        //"particle" "particles/units/heroes/hero_enchantress/enchantress_impetus.vpcf"
        "particle" "particles/econ/items/crystal_maiden/crystal_maiden_maiden_of_icewrack/maiden_freezing_field_caster_arcana1.vpcf"
    }

    // Data Driven
    //-------------------------------------------------------------------------------------
    "OnProjectileHitUnit"
    {
    	"DeleteOnHit"	"1"
    	"ApplyModifier"
        {
            "Target" "TARGET"
            "ModifierName" "modifier_slow"
        }
        "Damage"
        {
            "Type" "DAMAGE_TYPE_MAGICAL"
            "Damage" "%AbilityDamage"
            "Target" "TARGET"
        }
    }
    "OnChannelSucceeded"
    {
        "TrackingProjectile"
        {
            "Target" "TARGET"
            "EffectName" "particles/units/heroes/hero_crystalmaiden/maiden_base_attack.vpcf"
            "Dodgeable" "0"            
            "MoveSpeed" "%proj_speed"
            "SourceAttachment" "DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
        } 
    }
    

    "OnSpellStart"
    {
    	"ApplyModifier"
        {
            "Target" "CASTER"
            "ModifierName" "modifier_channeling"
        }
    }
    "OnChannelFinish"
    {	
    	"RemoveModifier"
        {
            "Target" "CASTER"
            "ModifierName" "modifier_channeling"
        }
    }
    "Modifiers" 
    { 
        "modifier_slow" 
        {
            "Duration"      "%slow_duration"
    		"Properties"
    		{
        		"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"      "%slow"
    		}
    		"StatusEffectName"     "particles/status_fx/status_effect_frost_lich.vpcf"
			"StatusEffectPriority" "10"
        }
        "modifier_channeling"
    	{
    		"EffectName" "particles/econ/items/crystal_maiden/crystal_maiden_maiden_of_icewrack/maiden_freezing_field_caster_arcana1.vpcf"
    		"EffectAttachType" "follow_origin"
        	"ThinkInterval" "1.0"
        	"OnIntervalThink"
        	{
            // Looping Animation
            	"ApplyModifier"
            	{
                	"ModifierName"  "channelling_animation"
                	"Target"        "CASTER"
            	}
        	}
        	
        }

    	"channelling_animation"
    	{
        	"IsHidden" "1"
        	"Duration" "0.9"
        	"OverrideAnimation" "ACT_DOTA_CAST_ABILITY_2"
    	}
    }
	}
	"mage_ice_block"
	{
    // General
    //-------------------------------------------------------------------------------------
    "BaseClass" "ability_datadriven"
    "AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_UNRESTRICTED"

    // Stats
    //-------------------------------------------------------------------------------------    
    "AbilityCastPoint" "0.0"
    "AbilityCooldown" "25"
    "AbilityManaCost" "200"
    "AbilityTextureName" "crystal_maiden_brilliance_aura"
    "AbilityDuration" "2 3 4 5"
    //"AbilityChannelTime" "2"   // This sets the max time the spell can be channeled

    // Special
    //-------------------------------------------------------------------------------------
    
    // Precache
    "precache"
    {
        "particle" "particles/units/heroes/hero_jakiro/jakiro_ice_path_shards.vpcf"
    }

    // Data Driven
    //-------------------------------------------------------------------------------------
    
    "OnAbilityPhaseStart"    
    {
    	"ApplyModifier"
        {
            "Target" "CASTER"
            "ModifierName" "ice_block"
        }
    }
    "Modifiers" 
    { 
        "ice_block" 
        {
            "Duration"      "%AbilityDuration"
            "IsBuff" "1"
    		"OnCreated" 
    		{
        		"AttachEffect"
        		{
            		"Target" "CASTER"            		
            		"EffectName" "particles/units/heroes/hero_jakiro/jakiro_ice_path_shards.vpcf"
           			"EffectAttachType" "attach_origin"
           			//"EffectRadius"   "100"
           			"ControlPointEntities"
            		{
                		"TARGET" "attach_origin"
                		"TARGET" "attach_origin"
            		}
        		}
			}
    		"OverrideAnimation"     "ACT_DOTA_FLAIL"
    		"States"
    		{
        		"MODIFIER_STATE_INVULNERABLE" "MODIFIER_STATE_VALUE_ENABLED"
        		"MODIFIER_STATE_STUNNED" "MODIFIER_STATE_VALUE_ENABLED"
    		} 
        }
    }
	}
	"mage_blink_lua"
	{
    // General
    //-------------------------------------------------------------------------------------
    "BaseClass" "ability_lua"
    "AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT"

    // Stats
    //-------------------------------------------------------------------------------------    
    "AbilityCastPoint" "0.0"
    "AbilityCooldown" "24 20 16 12"
    "AbilityManaCost" "75"
    "AbilityTextureName" "antimage_blink"
    "ScriptFile" "mage_blink_lua"
    "AbilitySpecial"
    {
        "01"
        {
            "var_type" "FIELD_INTEGER"
            "distance" "500 700 900 1100"
        }
        
    }    
    
	}
    
    "mage_polymorph"
    {
    // General
    //-------------------------------------------------------------------------------------
    "BaseClass" "ability_datadriven"
    "AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType" "DAMAGE_TYPE_MAGICAL"

    // Stats
    //-------------------------------------------------------------------------------------
    "AbilityCastRange" "1200"
    "AbilityCastPoint" "0.0"
    "AbilityCooldown" "10"
    "AbilityManaCost" "150 200 250 300"    
    "AbilityTextureName" "lion_voodoo"
    "AbilityDuration" "2 3 4 5"
    "AbilityChannelTime" "2.5"   // This sets the max time the spell can be channeled
    
    

    // Data Driven
    //-------------------------------------------------------------------------------------
    
    "OnChannelSucceeded"
    {
        "ApplyModifier"
        {
            "Target" "TARGET"
            "ModifierName" "modifier_lion_voodoo"
            "Duration" "%AbilityDuration"
        }
    }

    "precache"
    {
        //"particle" "particles/units/heroes/hero_enchantress/enchantress_impetus.vpcf"
        "particle" "particles/econ/items/keeper_of_the_light/kotl_weapon_arcane_staff/keeper_base_attack_arcane_staff_trail.vpcf"
        "particle" "particles/units/heroes/hero_lion/lion_spell_voodoo.vpcf"
    }

    "OnSpellStart"
    {
        "ApplyModifier"
        {
            "Target" "CASTER"
            "ModifierName" "modifier_channeling"
        }
    }
    "OnChannelFinish"
    {   
        "RemoveModifier"
        {
            "Target" "CASTER"
            "ModifierName" "modifier_channeling"
        }
    }
    "Modifiers" 
    { 
        
        "modifier_channeling"
        {
            //"EffectName" "particles/econ/items/keeper_of_the_light/kotl_weapon_arcane_staff/keeper_base_attack_arcane_staff_trail.vpcf"
            //"EffectAttachType" "follow_overhead"
            "ThinkInterval" "1.0"
            "OnCreated"
            {                
            "AttachEffect"
            {
                "Target" "CASTER"                   
                "EffectName" "particles/econ/items/keeper_of_the_light/kotl_weapon_arcane_staff/keeper_base_attack_arcane_staff_trail.vpcf"
                "EffectAttachType" "follow_overhead"
                //"EffectRadius"   "100"
                "ControlPointEntities"
                {
                    "TARGET" "attach_origin"
                    "TARGET" "attach_origin"
                    "TARGET" "attach_origin"
                }
            }
            }
            "OnIntervalThink"
            {
            // Looping Animation
                "ApplyModifier"
                {
                    "ModifierName"  "channelling_animation"
                    "Target"        "CASTER"
                }
            }
            
        }

        "channelling_animation"
        {
            "IsHidden" "1"
            "Duration" "0.9"
            "OverrideAnimation" "ACT_DOTA_CAST_ABILITY_2"
        }
    }
    }
}
